1. So, I need a comprehensive set of movies and all the people that worked for it. My way to do it would be to split the df vertically into citing movie info df and cited movie df.

2. Then concatenate those, check for doubles and check if they have the same people working on the team or there are discrepancies.

3. Finally cancel replicates of movies, rows that are double basically.

In [2]:
import os
import pandas as pd

# creating the tables with pandas to interact with our datasets

#name_basics = pd.read_csv("../Dataset/name.basics.tsv" , sep='\t', header=0)
crew_data = pd.read_csv("../datasets/crew_data.csv" , header=0)

citing_movies = crew_data[["tconst_movie", "movie", "movie_country", "year", "titleType", "tconst_cit", "nconst_movie", "category_movie", "job_movie"]]
cited_movies = crew_data[["tconst_cit", "cit", "country_cit", "primaryTitle_cit", "year_cit", "titleType_cit", "nconst_cit", "category_cit", "job_cit"]]
#column_names = list(crew_data.columns.values)
#name_basics[:30]
#print(set(crew_data.category_cit.values))
#citing_movies.describe(include="all")
citing_movies.dtypes

# starting to filter dataset
citing_movies = citing_movies[citing_movies['titleType'] != 'short']
citing_movies['year'] = citing_movies['year'].astype("string")

#function to remove .0 in year column
def remove_dotzero(s):
    return s.replace(".0", "")

citing_movies["year"] = citing_movies["year"].apply(remove_dotzero)

#renaming the columns for mental order
#N.B. because I put inplace = True I don't need to reassing the renamed columns to a new df variable, the original df is being modified on the fly.
citing_movies.rename(columns = {'tconst_movie' : 'movie_ID', 'movie' : 'title', 'nconst_movie' : 'person_ID', 'category_movie'  : 'person_role', 'tconst_cit' : 'cites'}, inplace= True)

#drop titleType column
#citing_movies = citing_movies.drop(['titleType', 'job_movie'], axis=1)

#analysing the ds 
temp =  citing_movies.query("movie_ID == 'tt5611424'")
print(len(temp))
temp

#drop titleType column
citing_movies = citing_movies.drop(['titleType', 'job_movie'], axis=1)

temp

15

,movie_ID,title,movie_country,year,titleType,cites,person_ID,person_role,job_movie
0,tt5611424,#FromJennifer (2017),USA,2017,movie,tt4627224,nm3106201,director,\N
1,tt5611424,#FromJennifer (2017),USA,2017,movie,tt4627224,nm3106201,director,\N
2,tt5611424,#FromJennifer (2017),USA,2017,movie,tt4627224,nm3106201,director,\N
3,tt5611424,#FromJennifer (2017),USA,2017,movie,tt4627224,nm3106201,director,\N
4,tt5611424,#FromJennifer (2017),USA,2017,movie,tt4627224,nm4097598,writer,based on characters by
5,tt5611424,#FromJennifer (2017),USA,2017,movie,tt4627224,nm4097598,writer,based on characters by
6,tt5611424,#FromJennifer (2017),USA,2017,movie,tt4627224,nm4097598,writer,based on characters by
7,tt5611424,#FromJennifer (2017),USA,2017,movie,tt4627224,nm4097598,writer,based on characters by
8,tt5611424,#FromJennifer (2017),USA,2017,movie,tt4627224,nm3359084,producer,producer
9,tt5611424,#FromJennifer (2017),USA,2017,movie,tt4627224,nm3359084,producer,producer
10,tt5611424,#FromJennifer (2017),USA,2017,movie,tt4627224,nm3359084,producer,producer
11,tt5611424,#FromJennifer (2017),USA,2017,movie,tt4627224,nm3359084,producer,producer
12,tt5611424,#FromJennifer (2017),USA,2017,movie,tt2630300,nm3106201,director,\N
13,tt5611424,#FromJennifer (2017),USA,2017,movie,tt2630300,nm4097598,writer,based on characters by
14,tt5611424,#FromJennifer (2017),USA,2017,movie,tt2630300,nm3359084,producer,producer

I realize that the reason why the same movie is repeated so many times is because for every movie also the info about the movie they cite. So for every movie cited there will be three lines for the cited movie director, writer and producer.

I will just remove duplicate rows in the df

In [3]:
print(len(citing_movies))
citing_movies = citing_movies.drop_duplicates()
print(len(citing_movies))

citing_movies

3291419
643826

,movie_ID,title,movie_country,year,cites,person_ID,person_role
0,tt5611424,#FromJennifer (2017),USA,2017,tt4627224,nm3106201,director
4,tt5611424,#FromJennifer (2017),USA,2017,tt4627224,nm4097598,writer
8,tt5611424,#FromJennifer (2017),USA,2017,tt4627224,nm3359084,producer
12,tt5611424,#FromJennifer (2017),USA,2017,tt2630300,nm3106201,director
13,tt5611424,#FromJennifer (2017),USA,2017,tt2630300,nm4097598,writer
...,...,...,...,...,...,...,...
3291317,tt6565702,X-Men: Dark Phoenix (2018),USA,2018,tt0376994,nm0795682,producer
3291371,tt6565702,X-Men: Dark Phoenix (2018),USA,2018,tt1270798,nm1334526,director
3291377,tt6565702,X-Men: Dark Phoenix (2018),USA,2018,tt1270798,nm0356745,producer
3291383,tt6565702,X-Men: Dark Phoenix (2018),USA,2018,tt1270798,nm0404446,producer
3291389,tt6565702,X-Men: Dark Phoenix (2018),USA,2018,tt1270798,nm0795682,producer

In [4]:
#additional exploring of the df
BeKindRewind =  citing_movies.query("movie_ID == 'tt0799934'")
print(len(BeKindRewind))
BeKindRewind = BeKindRewind.drop_duplicates()
print(len(BeKindRewind))
BeKindRewind.describe(include="all")

citing_movies.describe(include="all")
BeKindRewind.describe(include="all")

4410
4410

,movie_ID,title,movie_country,year,cites,person_ID,person_role
count,4410,4410,4410,4410,4410,4410,4410
unique,1,1,3,1,490,3,2
top,tt0799934,Be Kind Rewind (2008),UK,2008,tt0417148,nm0327273,producer
freq,4410,4410,1470,4410,9,1470,2940

In [5]:
from pprint import pprint

# iterating over columns unique values to see what values are repeated
column_names = list(BeKindRewind.columns.values) #put headers in a list
print(column_names)
'''print(len(BeKindRewind.cites.values))
print(len(set(BeKindRewind.cites.values)))'''

i = 0
while i <= len(column_names)-1:
    print("\n\n all values of the " + column_names[i] + " column are: \n")
    print(BeKindRewind[column_names[i]].values)
    print(set(BeKindRewind[column_names[i]].values))
    print(len(set(BeKindRewind[column_names[i]].values)))
 
    i += 1

['movie_ID', 'title', 'movie_country', 'year', 'cites', 'person_ID', 'person_role']


 all values of the movie_ID column are:

['tt0799934' 'tt0799934' 'tt0799934' ... 'tt0799934' 'tt0799934'
 'tt0799934']
{'tt0799934'}
1


 all values of the title column are:

['Be Kind Rewind (2008)' 'Be Kind Rewind (2008)' 'Be Kind Rewind (2008)'
 ... 'Be Kind Rewind (2008)' 'Be Kind Rewind (2008)'
 'Be Kind Rewind (2008)']
{'Be Kind Rewind (2008)'}
1


 all values of the movie_country column are:

['UK' 'UK' 'UK' ... 'USA' 'USA' 'USA']
{'France', 'UK', 'USA'}
3


 all values of the year column are:

['2008' '2008' '2008' ... '2008' '2008' '2008']
{'2008'}
1


 all values of the cites column are:

['tt0417148' 'tt0417148' 'tt0417148' ... 'tt0118147' 'tt0118147'
 'tt0118147']
{'tt0216216', 'tt0083542', 'tt0137523', 'tt0104558', 'tt0068646', 'tt0072308', 'tt0107504', 'tt0117571', 'tt0218553', 'tt0104692', 'tt0310357', 'tt0131369', 'tt0248667', 'tt0266915', 'tt0101326', 'tt0076759', 'tt0118880', 'tt0102915', 'tt0114369', 'tt0117913', 'tt0117615', 'tt0116654', 'tt0117093', 'tt0325980', 'tt0160916', 'tt0115857', 'tt0110950', 'tt0309593', 'tt0108560', 'tt0074906', 'tt0134084', 'tt0332280', 'tt0115644', 'tt0209144', 'tt0462538', 'tt0122690', 'tt0114898', 'tt0116289', 'tt0188160', 'tt0243017', 'tt0167404', 'tt0387564', 'tt0109729', 'tt0273923', 'tt0080684', 'tt0265651', 'tt0093658', 'tt0027499', 'tt0086352', 'tt0404802', 'tt0142192', 'tt0399146', 'tt0125664', 'tt0095031', 'tt0356647', 'tt0101761', 'tt0090057', 'tt0178868', 'tt0381505', 'tt0417001', 'tt0103060', 'tt0092112', 'tt0167190', 'tt0418773', 'tt0084509', 'tt0120053', 'tt0119173', 'tt0313542', 'tt0335119', 'tt0116126', 'tt0107497', 'tt0079945', 'tt0186151', 'tt0134847', 'tt0101821', 'tt0120611', 'tt0190590', 'tt0088011', 'tt0337921', 'tt0351977', 'tt0053198', 'tt0383216', 'tt0327554', 'tt0111280', 'tt0091042', 'tt0097981', 'tt0383694', 'tt0101507', 'tt0317198', 'tt0116225', 'tt0457510', 'tt0117218', 'tt0185431', 'tt0110538', 'tt0112740', 'tt0387575', 'tt0361620', 'tt0443295', 'tt0117500', 'tt0106469', 'tt0119572', 'tt0150915', 'tt0113326', 'tt0252501', 'tt0099750', 'tt0338013', 'tt0116830', 'tt0162346', 'tt0312528', 'tt0811011', 'tt0119807', 'tt0417148', 'tt0266489', 'tt0454841', 'tt0118749', 'tt0013442', 'tt0105417', 'tt0234215', 'tt0033467', 'tt0083866', 'tt0143261', 'tt0117438', 'tt0100502', 'tt0097428', 'tt0024216', 'tt0053125', 'tt0088128', 'tt0414982', 'tt0386751', 'tt0457430', 'tt0116040', 'tt0110693', 'tt0120787', 'tt0054215', 'tt0116908', 'tt14571278', 'tt0120722', 'tt0102803', 'tt0092644', 'tt0114682', 'tt0218817', 'tt0099699', 'tt0109444', 'tt0078346', 'tt0098273', 'tt0094608', 'tt0110064', 'tt0317676', 'tt0390022', 'tt0455857', 'tt0101775', 'tt0115624', 'tt0071569', 'tt0095742', 'tt0217505', 'tt0098067', 'tt0375173', 'tt0110357', 'tt0119567', 'tt0266987', 'tt0081573', 'tt0362165', 'tt0305357', 'tt0081249', 'tt0131325', 'tt0379306', 'tt0248845', 'tt0118777', 'tt0042994', 'tt0087332', 'tt0120655', 'tt0105323', 'tt0160797', 'tt0114042', 'tt0104257', 'tt0181689', 'tt0081505', 'tt0210094', 'tt0119123', 'tt0101917', 'tt0261066', 'tt0282768', 'tt0050083', 'tt0164114', 'tt0278295', 'tt0085407', 'tt0319262', 'tt0120877', 'tt0100814', 'tt0166485', 'tt0110308', 'tt0363547', 'tt0327137', 'tt0361696', 'tt0115759', 'tt0095088', 'tt0119395', 'tt0097351', 'tt0258463', 'tt0233469', 'tt0367959', 'tt0266465', 'tt0120731', 'tt0118147', 'tt0098536', 'tt0086491', 'tt0119576', 'tt0132347', 'tt0067525', 'tt0210234', 'tt0120177', 'tt0118883', 'tt0088170', 'tt0120738', 'tt0094862', 'tt0107978', 'tt0366551', 'tt0086250', 'tt0107554', 'tt0114119', 'tt0160644', 'tt0113855', 'tt0120484', 'tt0055928', 'tt0118849', 'tt0108782', 'tt0195945', 'tt0097166', 'tt0120008', 'tt0079522', 'tt0111054', 'tt0387131', 'tt0212338', 'tt0120804', 'tt0120737', 'tt0400525', 'tt0243155', 'tt0466909', 'tt0102138', 'tt0274812', 'tt0242888', 'tt0146882', 'tt0114008', 'tt0119832', 'tt0185937', 'tt0104291', 'tt0253556', 'tt0106965', 'tt0113896', 'tt0172627', 'tt0093773', 'tt0117891', 'tt0113409', 'tt0297884', 'tt0327643', 'tt0218967', 'tt0246460', 'tt0103644', 'tt0368008', 'tt0246894', 'tt0186589', 'tt0343135', 'tt0113118', 'tt0315733', 'tt0093011', 'tt0462275', 'tt0118583', 'tt0116695', 'tt0289043', 'tt0362511', 'tt0100419', 'tt0377109', 'tt0181865', 'tt0252866', 'tt0115669', 'tt0160484', 'tt0179626', 'tt0295289', 'tt0090605', 'tt0083658', 'tt0314331', 'tt0374900', 'tt0114151', 'tt0158983', 'tt0119654', 'tt0089037', 'tt0120812', 'tt0119695', 'tt0118929', 'tt0119174', 'tt0095270', 'tt0096754', 'tt0241760', 'tt0057413', 'tt0076162', 'tt0306685', 'tt0424345', 'tt0103671', 'tt0378109', 'tt0356362', 'tt0096787', 'tt0454848', 'tt0166924', 'tt0126916', 'tt0072730', 'tt0118663', 'tt0280707', 'tt0089885', 'tt0164181', 'tt0327036', 'tt0325655', 'tt0308379', 'tt0086190', 'tt0370263', 'tt0119925', 'tt0099685', 'tt0195714', 'tt0093870', 'tt0115986', 'tt0818765', 'tt0268126', 'tt0163651', 'tt0082846', 'tt0119094', 'tt0217869', 'tt16673588', 'tt0112760', 'tt0102655', 'tt0097239', 'tt0104215', 'tt0457939', 'tt0070849', 'tt0199725', 'tt0287978', 'tt0257516', 'tt0100436', 'tt0356910', 'tt0257360', 'tt0443506', 'tt0141098', 'tt0100232', 'tt0110475', 'tt0139654', 'tt0099166', 'tt0086879', 'tt0120789', 'tt0107953', 'tt0114367', 'tt0167260', 'tt0096895', 'tt0162661', 'tt0372183', 'tt0117333', 'tt0120683', 'tt0100507', 'tt0163983', 'tt0103776', 'tt0109297', 'tt0258153', 'tt0338564', 'tt0174480', 'tt0091828', 'tt0109445', 'tt0300051', 'tt0366920', 'tt0124298', 'tt0215545', 'tt0160127', 'tt0120169', 'tt0145531', 'tt0075029', 'tt0119229', 'tt0414387', 'tt0267913', 'tt0120647', 'tt0192111', 'tt0105156', 'tt0187738', 'tt0181875', 'tt0119360', 'tt0169547', 'tt0142342', 'tt0251160', 'tt0060153', 'tt0113492', 'tt0374102', 'tt0209958', 'tt0074695', 'tt0119578', 'tt0232500', 'tt0107983', 'tt0305556', 'tt0100403', 'tt0119528', 'tt0276935', 'tt0129290', 'tt0167261', 'tt0424136', 'tt0125439', 'tt0073195', 'tt0104073', 'tt0144084', 'tt0111686', 'tt0115956', 'tt0097116', 'tt0112864', 'tt0087682', 'tt0093629', 'tt0058450', 'tt0165929', 'tt0357414', 'tt0088763', 'tt0109035', 'tt0144594', 'tt0418279', 'tt0371968', 'tt0083833', 'tt0375920', 'tt0216584', 'tt0076164', 'tt0272147', 'tt0119237', 'tt0117603', 'tt0048473', 'tt0243133', 'tt0099800', 'tt0329028', 'tt0116629', 'tt0095953', 'tt0099160', 'tt0079367', 'tt0215750', 'tt0109593', 'tt0107290', 'tt0298130', 'tt0134119', 'tt0104743', 'tt0085995', 'tt0120616', 'tt0120888', 'tt0241025', 'tt0360486', 'tt0116259', 'tt0120749', 'tt0367085', 'tt0120070', 'tt0093589', 'tt0258000', 'tt0236348', 'tt0105121', 'tt0298203', 'tt0102926', 'tt0119141', 'tt0338751', 'tt0087800', 'tt0397101', 'tt0376108', 'tt0093974', 'tt0079641', 'tt0020629', 'tt0102469', 'tt0036391', 'tt0086960', 'tt0074285', 'tt0096874', 'tt0078748', 'tt0093105', 'tt0107659', 'tt0238552', 'tt0364955', 'tt0109021', 'tt0253754', 'tt0318627', 'tt0326856', 'tt15125364', 'tt0327084', 'tt0118708', 'tt0062622', 'tt0452594', 'tt0399201', 'tt0085894', 'tt0120382', 'tt0120591', 'tt0329101', 'tt0120669', 'tt0120133', 'tt0163025', 'tt0077766', 'tt0299658', 'tt0120531'}
490


 all values of the person_ID column are:

['nm0327273' 'nm1028107' 'nm0284577' ... 'nm0327273' 'nm1028107'
 'nm0284577']
{'nm1028107', 'nm0327273', 'nm0284577'}
3


 all values of the person_role column are:

['director' 'producer' 'producer' ... 'director' 'producer' 'producer']
{'producer', 'director'}
2

So, repetitions occur because of:
1. members of crew
2. multiple countries of production

with Be kind rewind, the most frequent movie in our dataframe, whe have:

537 citations * 3 crew members * 3 countries of production = 4833 instances

### Now I proceed to clean the cited movies dataframe:

In [6]:
cited_movies = crew_data[["tconst_cit", "cit", "country_cit", "primaryTitle_cit", "year_cit", "titleType_cit", "nconst_cit", "category_cit", "job_cit"]]

# starting to filter dataset
cited_movies = cited_movies[cited_movies['titleType_cit'] != 'short']
cited_movies['year_cit'] = cited_movies['year_cit'].astype("string")

#function to remove .0 in year column
def remove_dotzero(s):
    return s.replace(".0", "")

cited_movies["year_cit"] = cited_movies["year_cit"].apply(remove_dotzero)

#renaming the columns as the citing_movie df
cited_movies.rename(columns = {'tconst_cit' : 'movie_ID', 'cit' : 'title', 'country_cit' : 'movie_country', 'year_cit' : 'year', 'nconst_cit' : 'person_ID', 'category_cit'  : 'person_role'}, inplace= True)

#N.B this df has no 'cite' column: for the movies that are already present in citing_movies, I can just drop the rows that are repeated (drop duplicates, keep first instance).
# but there might be cited movies that cite no film
#  

#drop titleType column
cited_movies = cited_movies.drop(['titleType_cit', 'job_cit', 'primaryTitle_cit'], axis=1)
print(len(cited_movies))
cited_movies = cited_movies.drop_duplicates()
print(len(cited_movies))

cited_movies

3291419
138489

,movie_ID,title,movie_country,year,person_ID,person_role
0,tt4627224,2 Jennifer (2016),USA,2016,nm4097598,writer
1,tt4627224,2 Jennifer (2016),USA,2016,nm1735659,producer
2,tt4627224,2 Jennifer (2016),USA,2016,nm4259291,producer
3,tt4627224,2 Jennifer (2016),USA,2016,nm3106201,producer
12,tt2630300,To Jennifer (2013),USA,2013,NaN,NaN
...,...,...,...,...,...,...
3290984,tt3315342,Logan (2017),Australia,2017,nm0003506,director
3290985,tt3315342,Logan (2017),Australia,2017,nm0291082,writer
3290986,tt3315342,Logan (2017),Australia,2017,nm0338169,writer
3290987,tt3315342,Logan (2017),Australia,2017,nm0739661,writer
3290988,tt3315342,Logan (2017),Australia,2017,nm0859471,writer

In [7]:
cited_movies.describe(include="all")

         movie_ID           title movie_country    year  person_ID person_role
count      138489          138489        138450  138489     137832      137832
unique      31615           30881           134     117      44214           3
top     tt0114863  Control (2007)           USA    2006  nm0000636      writer
freq           54              60         58935    2827        122       63462

Now I need to find the intersection between citing_movies id and cited_movies.
I need to:
1. find out what movies in cited_movies are already present in citing_movies
2. check wether the information for same movie_ID are coherent
3. if they are, they are duplicates and I can just drop the cited_movie instance
4. else, inquire why the related info are different and eventually assing the cites value to the cited_movie instance.
5. for movies only present in the cited_movie df, leave them in the concatenated df with nan value in cites column

In [8]:
# First I want to save data about citations from the first dataframe
# I will do it just by creating a subdataframe with the relevant columns

citations_data = citing_movies[["movie_ID", "cites"]]
citations_data

          movie_ID      cites
0        tt5611424  tt4627224
4        tt5611424  tt4627224
8        tt5611424  tt4627224
12       tt5611424  tt2630300
13       tt5611424  tt2630300
...            ...        ...
3291317  tt6565702  tt0376994
3291371  tt6565702  tt1270798
3291377  tt6565702  tt1270798
3291383  tt6565702  tt1270798
3291389  tt6565702  tt1270798

[643826 rows x 2 columns]

In [9]:
# there are 16379 citing movies, 21453 cited movies and 5349 are in common but ofc in the dataframes are repeated
# Than I add cites column to cited movies
#cited_movies.insert(4, 'cites', pd.Series(dtype="string"))

# concatenating
concat_df = pd.concat([citing_movies, cited_movies])
#len(concat_df) #433829
concat_df.drop_duplicates(inplace=True)
#subset=['movie_ID', 'title', 'movie_country', 'year', 'person_ID', 'person_role']

len(concat_df) #142818

782315

Now I need to add the info about the people that I can retreive from name.basics.csv

In [11]:
people_data = pd.read_csv("../datasets/name.basics.tsv", sep="\t", header=0)
people_data = people_data[["nconst", "primaryName", "birthYear", "deathYear"]]
people_data

network2data = concat_df.merge(people_data, left_on="person_ID", right_on="nconst", how="left") #should be 142818 rows still
network2data.to_csv("../datasets/network2data.csv")