1. So, I need a comprehensive set of movies and all the people that worked for it. My way to do it would be to split the df vertically into citing movie info df and cited movie df.

2. Then concatenate those, check for doubles and check if they have the same people working on the team or there are discrepancies.

3. Finally cancel replicates of movies, rows that are double basically.

In [12]:
import os
import pandas as pd

# creating the tables with pandas to interact with our datasets

#name_basics = pd.read_csv("../Dataset/name.basics.tsv" , sep='\t', header=0)
crew_data = pd.read_csv("../Dataset/crew_data.csv" , header=0)

citing_movies = crew_data[["tconst_movie", "movie", "movie_country", "year", "titleType", "tconst_cit", "nconst_movie", "category_movie", "job_movie"]]
cited_movies = crew_data[["tconst_cit", "cit", "country_cit", "primaryTitle_cit", "year_cit", "titleType_cit", "nconst_cit", "category_cit", "job_cit"]]
#column_names = list(crew_data.columns.values)
#name_basics[:30]
#print(set(crew_data.category_cit.values))
#citing_movies.describe(include="all")
citing_movies.dtypes

# starting to filter dataset
citing_movies = citing_movies[citing_movies['titleType'] != 'short']
citing_movies['year'] = citing_movies['year'].astype("string")

#function to remove .0 in year column
def remove_dotzero(s):
    return s.replace(".0", "")

citing_movies["year"] = citing_movies["year"].apply(remove_dotzero)

#renaming the columns for mental order
#N.B. because I put inplace = True I don't need to reassing the renamed columns to a new df variable, the original df is being modified on the fly.
citing_movies.rename(columns = {'tconst_movie' : 'movie_ID', 'movie' : 'title', 'nconst_movie' : 'person_ID', 'category_movie'  : 'person_role', 'tconst_cit' : 'cites'}, inplace= True)

#drop titleType column
#citing_movies = citing_movies.drop(['titleType', 'job_movie'], axis=1)

#analysing the ds 
temp =  citing_movies.query("movie_ID == 'tt5611424'")
print(len(temp))
temp

#drop titleType column
citing_movies = citing_movies.drop(['titleType', 'job_movie'], axis=1)

temp

15

,movie_ID,title,movie_country,year,titleType,cites,person_ID,person_role,job_movie
43,tt5611424,#FromJennifer (2017),USA,2017,movie,tt4627224,nm3106201,director,\N
44,tt5611424,#FromJennifer (2017),USA,2017,movie,tt4627224,nm3106201,director,\N
45,tt5611424,#FromJennifer (2017),USA,2017,movie,tt4627224,nm3106201,director,\N
46,tt5611424,#FromJennifer (2017),USA,2017,movie,tt4627224,nm3106201,director,\N
47,tt5611424,#FromJennifer (2017),USA,2017,movie,tt4627224,nm4097598,writer,based on characters by
48,tt5611424,#FromJennifer (2017),USA,2017,movie,tt4627224,nm4097598,writer,based on characters by
49,tt5611424,#FromJennifer (2017),USA,2017,movie,tt4627224,nm4097598,writer,based on characters by
50,tt5611424,#FromJennifer (2017),USA,2017,movie,tt4627224,nm4097598,writer,based on characters by
51,tt5611424,#FromJennifer (2017),USA,2017,movie,tt4627224,nm3359084,producer,producer
52,tt5611424,#FromJennifer (2017),USA,2017,movie,tt4627224,nm3359084,producer,producer
53,tt5611424,#FromJennifer (2017),USA,2017,movie,tt4627224,nm3359084,producer,producer
54,tt5611424,#FromJennifer (2017),USA,2017,movie,tt4627224,nm3359084,producer,producer
55,tt5611424,#FromJennifer (2017),USA,2017,movie,tt2630300,nm3106201,director,\N
56,tt5611424,#FromJennifer (2017),USA,2017,movie,tt2630300,nm4097598,writer,based on characters by
57,tt5611424,#FromJennifer (2017),USA,2017,movie,tt2630300,nm3359084,producer,producer

I realize that the reason why the same movie is repeated so many times is because for every movie also the info about the movie they cite. So for every movie cited there will be three lines for the cited movie director, writer and producer.

I will just remove duplicate rows in the df

In [13]:
print(len(citing_movies))
citing_movies = citing_movies.drop_duplicates()
print(len(citing_movies))

citing_movies

1651011
336480

,movie_ID,title,movie_country,year,cites,person_ID,person_role
43,tt5611424,#FromJennifer (2017),USA,2017,tt4627224,nm3106201,director
47,tt5611424,#FromJennifer (2017),USA,2017,tt4627224,nm4097598,writer
51,tt5611424,#FromJennifer (2017),USA,2017,tt4627224,nm3359084,producer
55,tt5611424,#FromJennifer (2017),USA,2017,tt2630300,nm3106201,director
56,tt5611424,#FromJennifer (2017),USA,2017,tt2630300,nm4097598,writer
...,...,...,...,...,...,...,...
1964814,tt1646974,Le nom des gens (2010),France,2010,tt1068646,nm1928581,writer
1964820,tt1646974,Le nom des gens (2010),France,2010,tt1068646,nm0012433,producer
1964826,tt1646974,Le nom des gens (2010),France,2010,tt1068646,nm1206845,producer
1964832,tt1646974,Le nom des gens (2010),France,2010,tt1068646,nm0717873,producer
1964838,tt1646974,Le nom des gens (2010),France,2010,tt0082935,nm1098171,director

In [14]:
#additional exploring of the df
BeKindRewind =  citing_movies.query("movie_ID == 'tt0799934'")
print(len(BeKindRewind))
BeKindRewind = BeKindRewind.drop_duplicates()
print(len(BeKindRewind))
BeKindRewind.describe(include="all")

citing_movies.describe(include="all")
BeKindRewind.describe(include="all")

4833
4833

,movie_ID,title,movie_country,year,cites,person_ID,person_role
count,4833,4833,4833,4833,4833,4833,4833
unique,1,1,3,1,537,3,2
top,tt0799934,Be Kind Rewind (2008),UK,2008,tt0417148,nm0327273,producer
freq,4833,4833,1611,4833,9,1611,3222

In [15]:
from pprint import pprint

# iterating over columns unique values to see what values are repeated
column_names = list(BeKindRewind.columns.values) #put headers in a list
print(column_names)
'''print(len(BeKindRewind.cites.values))
print(len(set(BeKindRewind.cites.values)))'''

i = 0
while i <= len(column_names)-1:
    print("\n\n all values of the " + column_names[i] + " column are: \n")
    print(BeKindRewind[column_names[i]].values)
    print(set(BeKindRewind[column_names[i]].values))
    print(len(set(BeKindRewind[column_names[i]].values)))
 
    i += 1

['movie_ID', 'title', 'movie_country', 'year', 'cites', 'person_ID', 'person_role']


 all values of the movie_ID column are:

['tt0799934' 'tt0799934' 'tt0799934' ... 'tt0799934' 'tt0799934'
 'tt0799934']
{'tt0799934'}
1


 all values of the title column are:

['Be Kind Rewind (2008)' 'Be Kind Rewind (2008)' 'Be Kind Rewind (2008)'
 ... 'Be Kind Rewind (2008)' 'Be Kind Rewind (2008)'
 'Be Kind Rewind (2008)']
{'Be Kind Rewind (2008)'}
1


 all values of the movie_country column are:

['UK' 'UK' 'UK' ... 'USA' 'USA' 'USA']
{'UK', 'France', 'USA'}
3


 all values of the year column are:

['2008' '2008' '2008' ... '2008' '2008' '2008']
{'2008'}
1


 all values of the cites column are:

['tt0417148' 'tt0417148' 'tt0417148' ... 'tt0118147' 'tt0118147'
 'tt0118147']
{'tt0366920', 'tt0370263', 'tt0097428', 'tt0120531', 'tt8816716', 'tt0095742', 'tt0118880', 'tt0162346', 'tt0088011', 'tt0118583', 'tt0387131', 'tt0211142', 'tt0113492', 'tt0095031', 'tt0160797', 'tt0076164', 'tt15125364', 'tt0104692', 'tt0120008', 'tt0181875', 'tt0338013', 'tt0267913', 'tt0124298', 'tt0114682', 'tt0424345', 'tt0090057', 'tt1773735', 'tt0120484', 'tt0167190', 'tt14571278', 'tt0266915', 'tt0209958', 'tt0120731', 'tt0266987', 'tt0118708', 'tt0351977', 'tt0356362', 'tt0329028', 'tt0317676', 'tt0327036', 'tt0352045', 'tt0300051', 'tt0119174', 'tt0081573', 'tt0166924', 'tt0091828', 'tt0120177', 'tt0877495', 'tt0107983', 'tt0387575', 'tt0131325', 'tt0120749', 'tt0163651', 'tt0120683', 'tt0095270', 'tt0160127', 'tt0209144', 'tt0235133', 'tt0086352', 'tt0137523', 'tt0107953', 'tt0119395', 'tt0100507', 'tt0080684', 'tt0364955', 'tt0160644', 'tt0113118', 'tt0216216', 'tt0101775', 'tt0206191', 'tt0081249', 'tt0343135', 'tt0101507', 'tt0099166', 'tt0109021', 'tt0096895', 'tt0257516', 'tt0305556', 'tt0097116', 'tt0102915', 'tt0109729', 'tt0053198', 'tt0100814', 'tt0107659', 'tt0387564', 'tt0086879', 'tt0027499', 'tt3587622', 'tt0092112', 'tt0118663', 'tt5556332', 'tt0079367', 'tt0443506', 'tt0252501', 'tt0418773', 'tt0100232', 'tt0253754', 'tt0125664', 'tt0210094', 'tt0096874', 'tt0217505', 'tt1367158', 'tt0086491', 'tt0146882', 'tt0362511', 'tt0094608', 'tt2325621', 'tt0100502', 'tt0119807', 'tt0094862', 'tt0104215', 'tt0190590', 'tt0229208', 'tt0119832', 'tt0162661', 'tt0242888', 'tt0114008', 'tt0110064', 'tt0158983', 'tt0120877', 'tt0104257', 'tt0068646', 'tt0120591', 'tt0091042', 'tt0119229', 'tt0164114', 'tt0079522', 'tt0218967', 'tt16673588', 'tt0273693', 'tt0102926', 'tt0110475', 'tt0315733', 'tt0117603', 'tt0086250', 'tt0117500', 'tt0119572', 'tt0243133', 'tt8092182', 'tt0217869', 'tt0145531', 'tt0199725', 'tt0414982', 'tt0261066', 'tt0103060', 'tt0057413', 'tt0134119', 'tt0218817', 'tt0119094', 'tt0276935', 'tt0100419', 'tt0238552', 'tt0169547', 'tt0113409', 'tt0326856', 'tt0272333', 'tt0072308', 'tt0266489', 'tt0188160', 'tt0120611', 'tt0088763', 'tt0075029', 'tt0104291', 'tt0116629', 'tt0092644', 'tt0314331', 'tt0117093', 'tt0319262', 'tt0082846', 'tt0119695', 'tt0274912', 'tt0382671', 'tt0208227', 'tt0390022', 'tt0090605', 'tt0104558', 'tt0093870', 'tt0186589', 'tt0253556', 'tt0013442', 'tt0462538', 'tt0109297', 'tt0337921', 'tt0312528', 'tt0362165', 'tt0105156', 'tt0397101', 'tt0120647', 'tt0131369', 'tt0107497', 'tt0116289', 'tt0107290', 'tt0309593', 'tt0163025', 'tt0404802', 'tt0452594', 'tt0120812', 'tt0042994', 'tt0317198', 'tt0466909', 'tt0298130', 'tt0383216', 'tt0181689', 'tt0095953', 'tt0122690', 'tt0327084', 'tt0053125', 'tt0195714', 'tt0120737', 'tt0111280', 'tt0113326', 'tt0417001', 'tt0119925', 'tt0115759', 'tt0287944', 'tt0246894', 'tt0361696', 'tt0067525', 'tt0024216', 'tt0110538', 'tt0119578', 'tt0102469', 'tt0167260', 'tt0118883', 'tt0088128', 'tt0093589', 'tt0144084', 'tt0120382', 'tt2580050', 'tt0076759', 'tt0105323', 'tt0167404', 'tt0236348', 'tt0111686', 'tt0366551', 'tt0089037', 'tt0947033', 'tt0086960', 'tt0119567', 'tt0102803', 'tt0144594', 'tt0099160', 'tt0096754', 'tt0455857', 'tt0099750', 'tt0194630', 'tt0087332', 'tt0310357', 'tt0093773', 'tt0280707', 'tt0114367', 'tt0114042', 'tt0099685', 'tt0258153', 'tt7464956', 'tt0117333', 'tt0085439', 'tt0095088', 'tt0085894', 'tt0363547', 'tt0119654', 'tt0454848', 'tt0086190', 'tt0278295', 'tt0103776', 'tt0078346', 'tt0372183', 'tt0084509', 'tt0048473', 'tt2456788', 'tt0020629', 'tt0306685', 'tt0143261', 'tt0232500', 'tt0074285', 'tt0103671', 'tt0099800', 'tt0367085', 'tt0863067', 'tt0114119', 'tt0083866', 'tt0098273', 'tt0327554', 'tt0129290', 'tt0096787', 'tt0120655', 'tt1291515', 'tt0299658', 'tt0089885', 'tt0282768', 'tt0105417', 'tt0457430', 'tt0115986', 'tt0081505', 'tt0093629', 'tt0120722', 'tt0166485', 'tt0119237', 'tt0378109', 'tt0356910', 'tt0241025', 'tt0195945', 'tt0128443', 'tt0215750', 'tt0325980', 'tt5860270', 'tt0120616', 'tt0120787', 'tt0120789', 'tt0093011', 'tt0101917', 'tt0115624', 'tt0374900', 'tt0297884', 'tt0386751', 'tt0110357', 'tt0116259', 'tt0093974', 'tt0107504', 'tt0101326', 'tt0241760', 'tt0113896', 'tt0139654', 'tt1132466', 'tt0172627', 'tt0289043', 'tt0215545', 'tt0116040', 'tt0325655', 'tt0338564', 'tt0079641', 'tt0843847', 'tt0142342', 'tt0107978', 'tt0356647', 'tt0811011', 'tt0087682', 'tt12247970', 'tt0399201', 'tt0443295', 'tt0102138', 'tt0383694', 'tt0115857', 'tt0160484', 'tt0114369', 'tt0181865', 'tt0327137', 'tt0488888', 'tt0424136', 'tt0098067', 'tt0109444', 'tt0111054', 'tt0117218', 'tt0070849', 'tt0457510', 'tt0371968', 'tt0329101', 'tt0258463', 'tt0110308', 'tt0287978', 'tt0088170', 'tt0163983', 'tt0246460', 'tt0119173', 'tt0381505', 'tt0108560', 'tt0357414', 'tt0076162', 'tt0248667', 'tt0115644', 'tt0119123', 'tt0164181', 'tt0097239', 'tt0167261', 'tt0104073', 'tt0361620', 'tt0083833', 'tt0265651', 'tt0186155', 'tt0102655', 'tt0377109', 'tt0114151', 'tt0097351', 'tt0418279', 'tt0400525', 'tt0313542', 'tt0248845', 'tt0115669', 'tt0099699', 'tt0109593', 'tt0118147', 'tt0179626', 'tt0360486', 'tt0186151', 'tt0243017', 'tt0101821', 'tt1915610', 'tt0106965', 'tt0141098', 'tt0758713', 'tt0116225', 'tt0058450', 'tt0060153', 'tt0055928', 'tt0109445', 'tt0116654', 'tt0109035', 'tt0116126', 'tt0252866', 'tt0818765', 'tt0367959', 'tt0085407', 'tt0266465', 'tt0178868', 'tt0119360', 'tt0114898', 'tt0374102', 'tt0160916', 'tt0834963', 'tt0118777', 'tt0119576', 'tt0117615', 'tt0079945', 'tt0495241', 'tt0119528', 'tt0087800', 'tt0308379', 'tt0106469', 'tt0100403', 'tt0108782', 'tt0115956', 'tt0338751', 'tt0327643', 'tt0107554', 'tt0118849', 'tt0101761', 'tt0454841', 'tt0112740', 'tt0054215', 'tt0050083', 'tt0072730', 'tt0218553', 'tt0376108', 'tt0112864', 'tt0073195', 'tt0251160', 'tt0185431', 'tt0117571', 'tt0399146', 'tt0101905', 'tt0192111', 'tt0118929', 'tt0117438', 'tt0110693', 'tt0118749', 'tt0247212', 'tt0120804', 'tt0272147', 'tt0083658', 'tt0103644', 'tt0134084', 'tt0210234', 'tt0295289', 'tt0085995', 'tt2199343', 'tt0187738', 'tt0233469', 'tt1370837', 'tt0119141', 'tt0098536', 'tt0414387', 'tt0216584', 'tt0318627', 'tt0234215', 'tt0243155', 'tt6380068', 'tt0332280', 'tt0033467', 'tt0120169', 'tt0462275', 'tt0100436', 'tt0150915', 'tt0105121', 'tt0116695', 'tt0368008', 'tt0142192', 'tt0257360', 'tt1210327', 'tt0126916', 'tt0074906', 'tt0120053', 'tt0379306', 'tt0268126', 'tt0078748', 'tt0077766', 'tt0116908', 'tt0093105', 'tt0093658', 'tt0336514', 'tt0185937', 'tt0116830', 'tt0305357', 'tt0212338', 'tt0457939', 'tt0062622', 'tt0335119', 'tt0110950', 'tt0120669', 'tt0104743', 'tt0071569', 'tt0097981', 'tt0258000', 'tt0083542', 'tt0134847', 'tt0117891', 'tt0036391', 'tt0375920', 'tt0112760', 'tt0174480', 'tt0165929', 'tt0132347', 'tt0117913', 'tt1540036', 'tt0074695', 'tt0125439', 'tt0120133', 'tt0273923', 'tt1619856', 'tt0120738', 'tt0097166', 'tt0120888', 'tt0417148', 'tt0113855', 'tt0120070', 'tt0375173', 'tt0298203', 'tt0274812'}
537


 all values of the person_ID column are:

['nm0327273' 'nm1028107' 'nm0284577' ... 'nm0327273' 'nm1028107'
 'nm0284577']
{'nm0284577', 'nm0327273', 'nm1028107'}
3


 all values of the person_role column are:

['director' 'producer' 'producer' ... 'director' 'producer' 'producer']
{'producer', 'director'}
2

So, repetitions occur because of:
1. members of crew
2. multiple countries of production

with Be kind rewind, the most frequent movie in our dataframe, whe have:

537 citations * 3 crew members * 3 countries of production = 4833 instances

### Now I proceed to clean the cited movies dataframe:

In [16]:
cited_movies = crew_data[["tconst_cit", "cit", "country_cit", "primaryTitle_cit", "year_cit", "titleType_cit", "nconst_cit", "category_cit", "job_cit"]]

# starting to filter dataset
cited_movies = cited_movies[cited_movies['titleType_cit'] != 'short']
cited_movies['year_cit'] = cited_movies['year_cit'].astype("string")

#function to remove .0 in year column
def remove_dotzero(s):
    return s.replace(".0", "")

cited_movies["year_cit"] = cited_movies["year_cit"].apply(remove_dotzero)

#renaming the columns as the citing_movie df
cited_movies.rename(columns = {'tconst_cit' : 'movie_ID', 'cit' : 'title', 'country_cit' : 'movie_country', 'year_cit' : 'year', 'nconst_cit' : 'person_ID', 'category_cit'  : 'person_role'}, inplace= True)

#N.B this df has no 'cite' column: for the movies that are already present in citing_movies, I can just drop the rows that are repeated (drop duplicates, keep first instance).
# but there might be cited movies that cite no film
#  

#drop titleType column
cited_movies = cited_movies.drop(['titleType_cit', 'job_cit', 'primaryTitle_cit'], axis=1)
print(len(cited_movies))
cited_movies = cited_movies.drop_duplicates()
print(len(cited_movies))

cited_movies

1732986
97349

,movie_ID,title,movie_country,year,person_ID,person_role
0,tt0078748,Alien (1979),UK,1979,nm0001353,producer
1,tt0078748,Alien (1979),UK,1979,nm0000631,director
2,tt0078748,Alien (1979),UK,1979,nm0639321,writer
3,tt0078748,Alien (1979),UK,1979,nm0795953,writer
4,tt0078748,Alien (1979),UK,1979,nm0140826,producer
...,...,...,...,...,...,...
1964809,tt1068646,Entre les murs (2008),France,2008,nm0134559,director
1964810,tt1068646,Entre les murs (2008),France,2008,nm0133028,writer
1964811,tt1068646,Entre les murs (2008),France,2008,nm0035993,producer
1964812,tt1068646,Entre les murs (2008),France,2008,nm0071379,producer
1964813,tt1068646,Entre les murs (2008),France,2008,nm0504618,producer

In [17]:
cited_movies.describe(include="all")

,movie_ID,title,movie_country,year,person_ID,person_role
count,97349,97349,97335,97349,96951,96951
unique,21453,20664,123,115,33429,3
top,tt0114863,Treasure Island (1972),USA,2002,nm0000636,writer
freq,54,75,42760,2134,116,45009

Now I need to find the intersection between citing_movies id and cited_movies.
I need to:
1. find out what movies in cited_movies are already present in citing_movies
2. check wether the information for same movie_ID are coherent
3. if they are, they are duplicates and I can just drop the cited_movie instance
4. else, inquire why the related info are different and eventually assing the cites value to the cited_movie instance.
5. for movies only present in the cited_movie df, leave them in the concatenated df with nan value in cites column

In [18]:
# First I want to save data about citations from the first dataframe
# I will do it just by creating a subdataframe with the relevant columns

citations_data = citing_movies[["movie_ID", "cites"]]
citations_data

          movie_ID      cites
43       tt5611424  tt4627224
47       tt5611424  tt4627224
51       tt5611424  tt4627224
55       tt5611424  tt2630300
56       tt5611424  tt2630300
...            ...        ...
1964814  tt1646974  tt1068646
1964820  tt1646974  tt1068646
1964826  tt1646974  tt1068646
1964832  tt1646974  tt1068646
1964838  tt1646974  tt0082935

[336480 rows x 2 columns]

In [19]:
# there are 16379 citing movies, 21453 cited movies and 5349 are in common but ofc in the dataframes are repeated
# Than I add cites column to cited movies
#cited_movies.insert(4, 'cites', pd.Series(dtype="string"))

# concatenating
concat_df = pd.concat([citing_movies, cited_movies])
#len(concat_df) #433829
concat_df.drop_duplicates(inplace=True)
#subset=['movie_ID', 'title', 'movie_country', 'year', 'person_ID', 'person_role']

len(concat_df) #142818

433829

Now I need to add the info about the people that I can retreive from name.basics.csv

In [20]:
people_data = pd.read_csv("../Dataset/name.basics.tsv", sep="\t", header=0)
people_data = people_data[["nconst", "primaryName", "birthYear", "deathYear"]]
people_data

network2data = concat_df.merge(people_data, left_on="person_ID", right_on="nconst", how="left") #should be 142818 rows still
network2data.to_csv("../Dataset/network2data.csv")